<!DOCTYPE html>
<html lang="en">
<head>
  
         
    <title>Word Counter - Count Words | Character of your Posts, Content.</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-png" href="static\wordscounter small.png">
    <meta name="description" content="Wordscounter.online is the easiest online word counter for any kind of text. Just copy-paste your text and see how many words, characters or sentences are there in your text. It's also very helpful for SEO purposes. Words Counter For Everyone.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-78LTP9K26Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-78LTP9K26Y');
</script>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7505292509269780"
    crossorigin="anonymous"></script>
    <style>

        
        body {
            background-color: whitesmoke;
            scroll-behavior: smooth;
            
        }
        nav {
            max-width: 100%;
            height: 70px;
            background-color: #500e0edb;
            margin-top: -20px;
            
            color: white;
            
        }
        nav h1 {
            font-size: 30px;
            margin: -53px 141px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:normal;
            color: cyan;
            cursor: pointer;
        }
        nav h1:hover{
            color: rgb(0, 255, 242);
            transition: all 1s ease-in;
            text-shadow: 0px 7px 12px black;
            transform: translateY(-3px);
            
        }
       
        nav li {
            font-size: 25px;
            background-color: transparent;
            list-style: none;
            margin: 24px 63px;
            text-align: center;
            height: 30px;
            width: 100px;
            float: right;
            
        }
        nav li a {
            text-decoration: none;
            color: whitesmoke;
        }
        div.emails {
            width: 502px;
    background-color: aqua;
    height: 100px;
    align-content: center;
    margin-left: 411px;
    margin-top: 41px;
    align-items: center;

        }
        div.emails form {
            padding: 40px;
        }
        div.emails form textarea {
            color: #7b2123;
            width: 275px;
            height: 22px;
            font-size: 15px;
            font-weight: 500;
            outline: none;
            border-radius: 2px;
            background-color: aqua;
            border: none;
            margin: -10px;
        }
        div.emails form button {
            width: 101px;
            background-color: #7b2123;
            color: cyan;
            border: none;
            font-weight: 700;
            border-radius: 2px;
            margin-left: 47px;
            outline: none;
            height: 28px;
        }
        div.emails form button:hover {
            color: aqua;
            background-color: black;
            transition: all 1s ease-in;
            box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
            transform: translateY(-2px);
        }
        section.count {
            background-color: transparent;
            width: 800px;
            height: 600px;
            margin-top: 40px;

            margin-left: 255px;;
            display: grid;
        }
        section.count div {
            display: inline;
            
            
        }
        section.count  textarea {
            height: 351px;
            margin-bottom: -32px;
            outline: none;
            background-color: aliceblue;
            width: 783px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: oblique;
            font-size: 15px;
            padding: 10px;
            box-shadow: inset 0px 0px 10px black;
            border: solid 1px whitesmoke;
        }
        section.count div h2 {
            font-family: monospace;
            font-style: oblique;
            padding: 10px;
            font-weight: 600;
            color:aqua;
            background-color: #6f2728;
            font-size: 22px; 
            animation: all 4s infinite ease;       
        }

        section.count div h2:hover {
            background-color: aqua;
            color: #6f2728;
            transition: all 1s ease-in;
            box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
            transform: translateY(-5px);
        }

        section.count button {
            font-style: oblique;
            width: 162px;
            height: 47px;
            text-align: center;
            justify-content: center;
            margin: 60px 317px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 2px;
            border: solid 2px black;
            outline: none;
            background-color: transparent;
        }
        section.count button:hover {
            animation: all 1s ease-in-out;
            background-color: #6f2728;
            color: aquamarine;
            font-weight: bolder;
            
            transition: all 1s ease-in;
            box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
            transform: translateY(-4px);
        
        }
        
        section.count form {
            width: 800px
        }

        div.ads {
            background-color: transparent;
            width: 235px;
            height: 500px;
            float: left;
            margin-top: 55px;
        }
        section.reason {
            max-width: 100%;
            height: 1600px;
            
            margin-top: 203px;
            background-color: #6f2728;
        }
        
        section.reason h2 {
            color: aqua;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-top: 34px;

        }
       section.reason p {
        color: whitesmoke;
        font-size: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-style: oblique;
        font-weight: bolder;
        text-align: center;
        padding: 0px 35px;
        }
        
        section.reason div p.intrr {
            float: left;
    margin: -38px 84px;
        }
        section.reason div .logo-image {
            width: 260px;
            height: 381px;
            border-radius: 58%;
            margin-left: -71px;
            margin-top: -54px;
            filter: drop-shadow(0px 63px 48px black);
        }
        section.reason div .logo-image:hover {
            filter:drop-shadow(0px 16px 16px black);
            transform: scale(1.1);
            transition: all 1s ease-in-out;
            border-radius: 0%;
        }
        footer {
            height: 150px;
            max-width: 100%;
            background-color: aquamarine;
            text-align: center;
        }
        footer ul {
            padding-top: 30px;
        }
        footer ul li {
            
            list-style: none;
            color: #6f2728;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bolder;

        }
        footer ul li a {
            text-decoration: none;
            color: #6f2728;
        }

        

        /* mobile version responsive */
        /* mobile version responsive */
        /* mobile version responsive */
        /* mobile version responsive */


        @media (max-width: 575px) {

            body {
            background-color: whitesmoke;
            scroll-behavior: smooth;
            
        }
        nav h1:hover{
            color: rgb(0, 255, 242);
            transition: all 1s ease-in;
            text-shadow: 0px 7px 12px black;
            transform: translateY(-3px);
            
        }
        nav {
            max-width: 100%;
            height: 60px;
            background-color: #500e0edb;
            margin-top: -20px;
            color: white;
            
        }
        nav h1 {
            font-size: 30px;
            margin: -53px 141px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:normal;
            color: cyan;
            cursor: pointer;
        }
        nav h1:hover{
            color: #6f2728;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: aqua;
           

        }
        nav li {
            font-size: 21px;
    background-color: transparent;
    list-style: none;
    margin: 25px 40px;
    text-align: center;
    height: 30px;
    width: 100px;
    float: right;
            
        }
        nav li a {
            text-decoration: none;
            color: whitesmoke;
        }
        section.count {
            background-color: transparent;
    width: 400px;
    height: 600px;
    margin-top: 213px;
    margin-left: 82px;
    display: block;

        }
        section.count div {
            display: inline;
            
            
        }
        section.count div h2:hover {
            background-color: aqua;
            color: #6f2728;
            transition: all 1s ease-in;
            box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
            transform: translateY(-5px);
        }
        section.count  textarea {
            height: 234px;
            margin-bottom: -32px;
            outline: none;
            background-color: aliceblue;
            width: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: oblique;
            font-size: 15px;
            border: solid 2px black;
        
        }
        section.count div h2 {
            font-family: monospace;
    font-style: oblique;
    padding: 10px;
    font-weight: 600;
    background-color: #6f2728;
    color: aqua;
    font-size: 18px; 
    animation: all 4s infinite ease-in;      
        }
        section.count button {
            font-style: oblique;
            width: 162px;
            height: 47px;
            text-align: center;
            justify-content: center;
            margin: 60px 125px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 2px;
            border: solid 2px black;
            outline: none;
            background-color: transparent;
        }
        @keyframes all {
            0% {
                background-color: transparent;
                color: aqua;
            }
            50% {
                background-color: aqua;
                color: #6f2728;
            }
            100% {
                background-color: transparent;
                color: aqua;
            }
            
        }
        section.count form {
            width: 400px
        }
        section.count button:hover {
            animation: all 1s ease-in-out;
            background-color: #6f2728;
            color: aquamarine;
            font-weight: bolder;
            
            transition: all 1s ease-in;
            box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
            transform: translateY(-4px);
        
        }

        section.count div h2:hover {
            background-color: rgb(116, 207, 207);
            color: #6f2728;
            animation: all 1s ease-out;
        }
        div.ads {
            background-color: transparent;
    width: 561px;
    height: 153px;
    margin-top: -11px;

        }
        section.reason {
            height: 1067px;
            max-width: 100%;
            margin-top: 203px;
            background-color: #6f2728;
        }
        
        section.reason h2 {
            color: aqua;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-top: 34px;

        }
        section.reason h3 {
            color: whitesmoke;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-right: 100px;
        }
        footer {
            height: 150px;
            max-width: 100%;
            background-color: aquamarine;
            text-align: center;
        }
        footer ul {
            padding-top: 30px;
        }
        footer ul li {
            
            list-style: none;
            color: #6f2728;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bolder;

        }
        footer ul li a {
            text-decoration: none;
            color: #6f2728;
        }
        }

        /* 1440px */



        @media (max-width:1440px) {
            body {
                background-color: whitesmoke;
                scroll-behavior: smooth;
                
            }
            nav {
                max-width: 100%;
                height: 60px;
                background-color: #500e0edb;
                margin-top: -20px;
                
                color: white;
                
            }
            nav h1 {
                font-size: 30px;
                margin: -53px 141px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style:normal;
                color: cyan;
                cursor: pointer;
            }
            nav h1:hover{
                color: rgb(0, 255, 242);
                transition: all 1s ease-in;
                text-shadow: 0px 7px 12px black;
                transform: translateY(-3px);
                
            }
           
            nav li {
                font-size: 25px;
                background-color: transparent;
                list-style: none;
                margin: 24px 63px;
                text-align: center;
                height: 30px;
                width: 100px;
                float: right;
                
            }
            nav li a {
                text-decoration: none;
                color: whitesmoke;
            }
            div.emails {
                width: 502px;
        background-color: aqua;
        height: 100px;
        align-content: center;
        margin-left: 411px;
        margin-top: 41px;
        align-items: center;
    
            }
            div.emails form {
                padding: 40px;
            }
            div.emails form textarea {
                color: #7b2123;
                width: 275px;
                height: 22px;
                font-size: 15px;
                font-weight: 500;
                outline: none;
                border-radius: 2px;
                background-color: aqua;
                border: none;
                margin: -10px;
            }
            div.emails form button {
                width: 101px;
                background-color: #7b2123;
                color: cyan;
                border: none;
                font-weight: 700;
                border-radius: 2px;
                margin-left: 47px;
                outline: none;
                height: 28px;
            }
            div.emails form button:hover {
                color: aqua;
                background-color: black;
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-2px);
            }
            section.count {
                background-color: transparent;
                width: 800px;
                height: 600px;
                margin-top: 40px;
                margin-left: 294px;
                display: grid;
            }
            section.count div {
                display: inline;
                
                
            }
            section.count  textarea {
                height: 351px;
                margin-bottom: -32px;
                outline: none;
                background-color: aliceblue;
                width: 783px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
                font-style: oblique;
                font-size: 15px;
                padding: 10px;
                box-shadow: inset 0px 0px 10px black;
                border: solid 1px whitesmoke;
            }
            section.count div h2 {
                font-family: monospace;
                font-style: oblique;
                padding: 10px;
                font-weight: 600;
                color:aqua;
                background-color: #6f2728;
                font-size: 22px; 
                animation: all 4s infinite ease;       
            }
    
            section.count div h2:hover {
                background-color: aqua;
                color: #6f2728;
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-5px);
            }
    
            section.count button {
                font-style: oblique;
                width: 162px;
                height: 47px;
                text-align: center;
                justify-content: center;
                margin: 60px 317px;
                font-weight: bolder;
                font-size: 20px;
                border-radius: 2px;
                border: solid 2px black;
                outline: none;
                background-color: transparent;
            }
            section.count button:hover {
                animation: all 1s ease-in-out;
                background-color: #6f2728;
                color: aquamarine;
                font-weight: bolder;
                
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-4px);
            
            }
            
            section.count form {
                width: 800px
            }
    
            div.ads {
                background-color: transparent;
                width: 235px;
                height: 500px;
                float: left;
                margin-top: 55px;
            }
            section.reason {
                height: 691px;
                margin-top: 203px;
                max-width: 100%;
                background-color: #6f2728;
            }
            section.reason h1 {
                text-align: center;
                color: aqua;
                font-size: 30px;
                padding-top: 30px;
            }
            
           section.reason p {

           } 
          
       
           
           
           
            footer {
                height: 150px;
                max-width: 100%;
                background-color: aquamarine;
                text-align: center;
            }
            footer ul {
                padding-top: 30px;
            }
            footer ul li {
                
                list-style: none;
                color: #6f2728;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: bolder;
    
            }
            footer ul li a {
                text-decoration: none;
                color: #6f2728;
            }
        }

        /* 1024px */
        /* 1024px */
        /* 1024px */
        /* 1024px */
        /* 1024px */


        @media (max-width:1024px) {
            body {
                background-color: whitesmoke;
                scroll-behavior: smooth;
                
            }
            nav {
                max-width: 100%;
    height: 60px;
    background-color: #500e0edb;
    margin-top: -20px;
    
    color: white;
                
            }
            nav h1 {
                font-size: 30px;
                margin: -53px 141px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style:normal;
                color: cyan;
                cursor: pointer;
            }
            nav h1:hover{
                color: rgb(0, 255, 242);
                transition: all 1s ease-in;
                text-shadow: 0px 7px 12px black;
                transform: translateY(-3px);
                
            }
           
            nav li {
                font-size: 25px;
                background-color: transparent;
                list-style: none;
                margin: 24px 63px;
                text-align: center;
                height: 30px;
                width: 100px;
                float: right;
                
            }
            nav li a {
                text-decoration: none;
                color: whitesmoke;
            }
            div.emails {
                width: 502px;
        background-color: aqua;
        height: 100px;
        align-content: center;
        margin-left: 411px;
        margin-top: 41px;
        align-items: center;
    
            }
            div.emails form {
                padding: 40px;
            }
            div.emails form textarea {
                color: #7b2123;
                width: 275px;
                height: 22px;
                font-size: 15px;
                font-weight: 500;
                outline: none;
                border-radius: 2px;
                background-color: aqua;
                border: none;
                margin: -10px;
            }
            div.emails form button {
                width: 101px;
                background-color: #7b2123;
                color: cyan;
                border: none;
                font-weight: 700;
                border-radius: 2px;
                margin-left: 47px;
                outline: none;
                height: 28px;
            }
            div.emails form button:hover {
                color: aqua;
                background-color: black;
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-2px);
            }
            section.count {
                background-color: transparent;
                width: 788px;
                height: 600px;
                margin-top: 40px;
                margin-left: 117px;
            }
            section.count div {
                display: inline;
                
                
            }
            section.count  textarea {
                height: 351px;
                margin-bottom: -32px;
                outline: none;
                background-color: aliceblue;
                width: 783px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
                font-style: oblique;
                font-size: 15px;
                padding: 10px;
                box-shadow: inset 0px 0px 10px black;
                border: solid 1px whitesmoke;
            }
            section.count div h2 {
                font-family: monospace;
                font-style: oblique;
                padding: 10px;
                font-weight: 600;
                color:aqua;
                background-color: #6f2728;
                font-size: 22px; 
                animation: all 4s infinite ease;       
            }
    
            section.count div h2:hover {
                background-color: aqua;
                color: #6f2728;
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-5px);
            }
    
            section.count button {
                font-style: oblique;
                width: 162px;
                height: 47px;
                text-align: center;
                justify-content: center;
                margin: 60px 317px;
                font-weight: bolder;
                font-size: 20px;
                border-radius: 2px;
                border: solid 2px black;
                outline: none;
                background-color: transparent;
            }
            section.count button:hover {
                animation: all 1s ease-in-out;
                background-color: #6f2728;
                color: aquamarine;
                font-weight: bolder;
                
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-4px);
            
            }
            
            section.count form {
                width: 800px
            }
    
            div.ads {
                background-color: transparent;
                width: 235px;
                height: 500px;
                float: left;
                margin-top: 55px;
            }
            section.reason {
                height: 877px;
                margin-top: 203px;
                max-width: 100%;
                background-color: #6f2728;
            }
            
            section.reason h2 {
                color: aqua;
                font-size: 28px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: oblique;
                font-weight: bolder;
                padding-left: 33px;
                padding-top: 34px;
    
            }
           section.reason p {
            color: whitesmoke;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 92px;
            padding-right: 100px;
           }
            section.reason h3 {
    
                color: whitesmoke;
                font-size: 15px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                font-style: oblique;
                font-weight: bolder;
                padding-left: 33px;
                padding-right: 100px;
            }
            section.reason div h2 {
                float: left;
                margin: 43px 24px;
            }
            section.reason div p {
                float: left;
                margin: 110px -262px;
            
            }
            section.reason div p.intrr {
                float: left;
                margin: -9px -65px;
                padding: 0px 121px;
            
            }
            section.reason div .logo-image {
                width: 260px;
                height: 381px;
                border-radius: 58%;
                margin-left: -71px;
                margin-top: -54px;
                filter: drop-shadow(0px 63px 48px black);
            }
            section.reason div .logo-image:hover {
                filter:drop-shadow(0px 16px 16px black);
                transform: scale(1.1);
                transition: all 1s ease-in-out;
                border-radius: 0%;
            }
            footer {
                height: 150px;
                max-width: 100%;
                background-color: aquamarine;
                text-align: center;
            }
            footer ul {
                padding-top: 30px;
            }
            footer ul li {
                
                list-style: none;
                color: #6f2728;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: bolder;
    
            }
            footer ul li a {
                text-decoration: none;
                color: #6f2728;
            }
    
        }

        /* Tablet 768px */
        /* Tablet 768px */
        /* Tablet 768px */
        /* Tablet 768px */

        @media (max-width:768px) {
            body {
                background-color: whitesmoke;
                scroll-behavior: smooth;
                
            }
            nav {
                max-width: 100%;
    height: 60px;
    background-color: #500e0edb;
    margin-top: -20px;
    
    color: white;
                
            }
            nav h1 {
                font-size: 30px;
                margin: -53px 141px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style:normal;
                color: cyan;
                cursor: pointer;
            }
            nav h1:hover{
                color: rgb(0, 255, 242);
                transition: all 1s ease-in;
                text-shadow: 0px 7px 12px black;
                transform: translateY(-3px);
                
            }
           
            nav li {
                font-size: 25px;
                background-color: transparent;
                list-style: none;
                margin: 24px 63px;
                text-align: center;
                height: 30px;
                width: 100px;
                float: right;
                
            }
            nav li a {
                text-decoration: none;
                color: whitesmoke;
            }
            div.emails {
                width: 502px;
        background-color: aqua;
        height: 100px;
        align-content: center;
        margin-left: 411px;
        margin-top: 41px;
        align-items: center;
    
            }
            div.emails form {
                padding: 40px;
            }
            div.emails form textarea {
                color: #7b2123;
                width: 275px;
                height: 22px;
                font-size: 15px;
                font-weight: 500;
                outline: none;
                border-radius: 2px;
                background-color: aqua;
                border: none;
                margin: -10px;
            }
            div.emails form button {
                width: 101px;
                background-color: #7b2123;
                color: cyan;
                border: none;
                font-weight: 700;
                border-radius: 2px;
                margin-left: 47px;
                outline: none;
                height: 28px;
            }
            div.emails form button:hover {
                color: aqua;
                background-color: black;
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-2px);
            }
            section.count {
                background-color: transparent;
                width: 500px;
                height: 600px;
                margin-top: 40px;
                margin-left: 117px;
            }
            section.count div {
                display: inline;
                
                
            }
            section.count  textarea {
                height: 351px;
                margin-bottom: -32px;
                outline: none;
                background-color: aliceblue;
                width: 485px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
                font-style: oblique;
                font-size: 15px;
                padding: 10px;
                box-shadow: inset 0px 0px 10px black;
                border: solid 1px whitesmoke;
            }
            section.count div h2 {
                font-family: monospace;
                font-style: oblique;
                padding: 10px;
                font-weight: 600;
                color:aqua;
                background-color: #6f2728;
                font-size: 22px; 
                animation: all 4s infinite ease;       
            }
    
            section.count div h2:hover {
                background-color: aqua;
                color: #6f2728;
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-5px);
            }
    
            section.count button {
                font-style: oblique;
                width: 162px;
                height: 47px;
                text-align: center;
                justify-content: center;
                margin: 60px 168px;
                font-weight: bolder;
                font-size: 20px;
                border-radius: 2px;
                border: solid 2px black;
                outline: none;
                background-color: transparent;
            }
            section.count button:hover {
                animation: all 1s ease-in-out;
                background-color: #6f2728;
                color: aquamarine;
                font-weight: bolder;
                
                transition: all 1s ease-in;
                box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
                transform: translateY(-4px);
            
            }
            
            section.count form {
                width: 500px
            }
    
            div.ads {
                background-color: transparent;
                width: 235px;
                height: 500px;
                float: left;
                margin-top: 55px;
            }
            section.reason {
                height: 1138px;
                margin-top: 203px;
                max-width: 100%;
                background-color: #6f2728;
            }
            
            section.reason h2 {
                color: aqua;
                font-size: 28px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: oblique;
                font-weight: bolder;
                padding-left: 33px;
                padding-top: 34px;
    
            }
           section.reason p {
            color: whitesmoke;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 102px;
            padding-right: 100px;
           }
            section.reason h3 {
    
                color: whitesmoke;
                font-size: 15px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                font-style: oblique;
                font-weight: bolder;
                padding-left: 33px;
                padding-right: 100px;
            }
            section.reason div h2 {
                float: left;
                margin: 43px 24px;
            }
            section.reason div p {
                float: left;
                margin: 110px -262px;
            
            }
            section.reason div p.intrr {
                float: left;
                margin: -9px -65px;
                padding: 0px 121px;
            
            }
            section.reason div .logo-image {
                width: 260px;
                height: 381px;
                border-radius: 58%;
                margin-left: -71px;
                margin-top: -54px;
                filter: drop-shadow(0px 63px 48px black);
            }
            section.reason div .logo-image:hover {
                filter:drop-shadow(0px 16px 16px black);
                transform: scale(1.1);
                transition: all 1s ease-in-out;
                border-radius: 0%;
            }
            footer {
                height: 150px;
                max-width: 100%;
                background-color: aquamarine;
                text-align: center;
            }
            footer ul {
                padding-top: 30px;
            }
            footer ul li {
                
                list-style: none;
                color: #6f2728;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: bolder;
    
            }
            footer ul li a {
                text-decoration: none;
                color: #6f2728;
            }
    
        }

        /* 425px */
        /* 425px */
        /* 425px */
        /* 425px */
        /* 425px */


        @media (max-width: 425px) {

            body {
            background-color: whitesmoke;
            scroll-behavior: smooth;
            
        }
        nav {
            max-width: 100%;
            height: 60px;
            background-color: #500e0edb;
            margin-top: -20px;
            margin-left: 0px;
            color: white;
        
            
        }
        section.count button:hover {
            animation: all 1s ease-in-out;
            background-color: #6f2728;
            color: aquamarine;
            font-weight: bolder;
            
            transition: all 1s ease-in;
            box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
            transform: translateY(-4px);
        
        }
       
        
        nav h1:hover{
            color: rgb(0, 255, 242);
            transition: all 1s ease-in;
            text-shadow: 0px 7px 12px black;
            transform: translateY(-3px);
            
        }
        nav h1 {
            font-size: 15px;
            margin: -44px 84px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: cyan;
            cursor: pointer;
            animation: hea 4s infinite ease-in;

        }
        @keyframes hea {
            0% {
                transform: translateY(2px);
            }
            50%  {
                transform: translateY(-4px);
                text-shadow: 0px 10px 12px black;
                

            }
            100% {
                transform: translateY(2px);
            }
        }
       
        nav li {
            font-size: 15px;
    background-color: transparent;
    list-style: none;
    margin: 28px -2px;
    text-align: center;
    height: 30px;
    width: 100px;
    float: right;

            
        }
        nav li a {
            text-decoration: none;
            color: whitesmoke;
        }
        div.emails {
            width: 330px;
            background-color: aqua;
            height: 100px;
            align-content: center;
            margin-left: 47px;
            margin-top: 41px;
            align-items: center;
        }
        div.emails form {
            padding: 0px;
        }
        div.emails form textarea {
            color: #7b2123;
            width: 173px;
            height: 21px;
            font-size: 15px;
            font-weight: 500;
            outline: none;
            border-radius: 2px;
            margin-top: 21px;
            background-color: aqua;
            border: none;
            margin-left: 72px;
        }
        div.emails form button {
            width: 101px;
            background-color: #7b2123;
            color: cyan;
            border: none;
            font-weight: 700;
            border-radius: 2px;
            margin-left: 105px;
            margin-top: 10px;
            outline: none;
            height: 28px;
        }
        section.count {
            background-color: transparent;
            width: 382px;
            height: 600px;
            margin-top: 213px;
            margin-left: 7px;
            display: block;

        }
        section.count div {
            display: inline;
            
            
        }
        section.count  textarea {
            height: 234px;
    margin-bottom: -32px;
    outline: none;
    background-color: aliceblue;
    width: 376px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-style: oblique;
    font-size: 15px;
    border: solid 1px whitesmoke;
    box-shadow: inset 0px 0px 10px black;

        
        }
        section.count div h2 {
            font-family: monospace;
            font-style: oblique;
            padding: 10px;
            font-weight: 600;
            background-color: aqua;
            color: #6f2728;
            animation: he 4s infinite ease-in;
            font-size: 18px;       
                  
        }
       
        section.count button {
            font-style: oblique;
            width: 162px;
            height: 47px;
            text-align: center;
            justify-content: center;
            margin: 60px 107px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 2px;
            border: solid 2px black;
            outline: none;
            background-color: transparent;
        }
      
        
        section.count form {
            width: 400px
        }

        section.count div h2:hover {
            background-color: rgb(116, 207, 207);
            color: #6f2728;
            animation: all 1s ease-out;
        }
        div.ads {
            background-color: transparent;
            width: 400px;
            height: 153px;
            margin-top: -11px;

        }
        section.reason {
            height: 1635px;
            max-width: 100%;
            margin-top: 58px;
            background-color: #6f2728;
        }
        
        
        section.reason h2 {
            color: aqua;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 17px;
            padding-top: 34px;
        

        }
        section.reason p {
            color: whitesmoke;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 35px;
            padding-right: 35px;
        }
        section.reason div h2 {
            font-size: 21px;
            margin-top: 70px;
            margin-left: 2px;   
        }
       
        section.reason div p {
            font-size: 10px;
            margin-left: -176px;
            margin-top: 130px;
        
        
        }
        section.reason div p.intrr {
            font-size: 8px;
    margin-left: 21px;
    margin-top: -17px;
    padding: 0px;

        }
        section.reason div .logo-image {
            width: 132px;
    margin-top: -33px;
    position: absolute;
    height: 179px;
    margin-left: 65px;
        }
        footer {
            height: 150px;
          
            max-width: 100%;
            background-color: aquamarine;
            text-align: center;
        }
        footer ul {
            padding-top: 38px;
            padding-left: 8px;
        
        }
        footer ul li {
            
            list-style: none;
            color: #6f2728;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bolder;

        }
        footer ul li a {
            text-decoration: none;
            color: #6f2728;
        }
        
        /* 375px */
        /* 375px */
        /* 375px */
        /* 375px */

        @media (max-width: 375px) {

            body {
            background-color: whitesmoke;
            scroll-behavior: smooth;
            
        }
        nav {
            max-width: 100%;
            height: 60px;
            background-color: #500e0edb;
            margin-top: -20px;
            margin-left: 0px;
            color: white;
        
            
        }
        section.count button:hover {
            animation: all 1s ease-in-out;
            background-color: #6f2728;
            color: aquamarine;
            font-weight: bolder;
            
            transition: all 1s ease-in;
            box-shadow: 0px 2px 10px -1px rgb(10, 10, 10);
            transform: translateY(-4px);
        
        }
       
        
        nav h1:hover{
            color: rgb(0, 255, 242);
            transition: all 1s ease-in;
            text-shadow: 0px 7px 12px black;
            transform: translateY(-3px);
            
        }
        nav h1 {
            font-size: 15px;
            margin: -44px 84px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: cyan;
            cursor: pointer;
            animation: hea 4s infinite ease-in;

        }
        @keyframes hea {
            0% {
                transform: translateY(2px);
            }
            50%  {
                transform: translateY(-4px);
                text-shadow: 0px 10px 12px black;
                

            }
            100% {
                transform: translateY(2px);
            }
        }
       
        nav li {
            font-size: 15px;
    background-color: transparent;
    list-style: none;
    margin: 28px -2px;
    text-align: center;
    height: 30px;
    width: 100px;
    float: right;

            
        }
        nav li a {
            text-decoration: none;
            color: whitesmoke;
        }
        div.emails {
            width: 330px;
            background-color: aqua;
            height: 100px;
            align-content: center;
            margin-left: 47px;
            margin-top: 41px;
            align-items: center;
        }
        div.emails form {
            padding: 0px;
        }
        div.emails form textarea {
            color: #7b2123;
            width: 173px;
            height: 21px;
            font-size: 15px;
            font-weight: 500;
            outline: none;
            border-radius: 2px;
            margin-top: 21px;
            background-color: aqua;
            border: none;
            margin-left: 72px;
        }
        div.emails form button {
            width: 101px;
            background-color: #7b2123;
            color: cyan;
            border: none;
            font-weight: 700;
            border-radius: 2px;
            margin-left: 105px;
            margin-top: 10px;
            outline: none;
            height: 28px;
        }
        section.count {
            background-color: transparent;
            width: 340px;
            height: 600px;
            margin-top: 213px;
            margin-left: 7px;
            display: block;

        }
        section.count div {
            display: inline;
            
            
        }
        section.count  textarea {
            height: 234px;
    margin-bottom: -32px;
    outline: none;
    background-color: aliceblue;
    width: 321px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-style: oblique;
    font-size: 15px;
    border: solid 1px whitesmoke;
    box-shadow: inset 0px 0px 10px black;

        
        }
        section.count div h2 {
            font-family: monospace;
            font-style: oblique;
            padding: 10px;
            font-weight: 600;
            background-color: aqua;
            color: #6f2728;
            animation: he 4s infinite ease-in;
            font-size: 18px;       
                  
        }
       
        
        section.count button {
            font-style: oblique;
            width: 162px;
            height: 47px;
            text-align: center;
            justify-content: center;
            margin: 60px 92px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 2px;
            border: solid 2px black;
            outline: none;
            background-color: transparent;
        }
      
        
        section.count form {
            width: 340px
        }

        section.count div h2:hover {
            background-color: rgb(116, 207, 207);
            color: #6f2728;
            animation: all 1s ease-out;
        }
        div.ads {
            background-color: transparent;
            width: 400px;
            height: 153px;
            margin-top: -11px;

        }
        section.reason {
            height: 1900px;
            max-width: 100%;
            margin-top: 58px;
            background-color: #6f2728;
        }
        
        
        section.reason h2 {
            color: aqua;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 17px;
            padding-top: 34px;
        

        }
        section.reason h3 {
            color: whitesmoke;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-right: 100px;
        }
        section.reason div h2 {
            font-size: 21px;
            margin-top: 70px;
            margin-left: 2px;   
        }
       
        section.reason div p {
            font-size: 10px;
            margin-left: -176px;
            margin-top: 130px;
        
        
        }
        section.reason div p.intrr {
            font-size: 8px;
    margin-left: 21px;
    margin-top: -17px;
    padding: 0px;

        }
        section.reason div .logo-image {
            width: 132px;
    margin-top: -33px;
    position: absolute;
    height: 179px;
    margin-left: 65px;
        }
        footer {
            height: 150px;
          
            max-width: 100%;
            background-color: aquamarine;
            text-align: center;
        }
        footer ul {
            padding-top: 38px;
            padding-left: 8px;
        
        }
        footer ul li {
            
            list-style: none;
            color: #6f2728;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bolder;

        }
        footer ul li a {
            text-decoration: none;
            color: #6f2728;
        }
    }
}
    </style>
</head>
<body>
    <nav>         
        <img src="static\wordscounter small.png" alt="" width="80px" height="80px"style="
        margin: -8px 0px;">
        <h1>Words Counter For Everyone</h1>
        <li><a href="/admin">Admin</a></li>
    </nav>
    
    
        
    
    <section class="count" id="counter">
        <div>
            <h2>Total Words:- {{total_words}}</h2>
            <h2>Total Letters (Without Space):- {{length_of_text}}</h2>
            <h2>Total Letters (with Space):- {{length_of_space}}</h2>
            <h2>Total sentences :- {{total_sentences}}</h2>
            
        </div> 
        <form action="counter" method="GET"> {% csrf_token %}
            <textarea name="Texttocount" id="text"  placeholder="Paste your text here"  >{{text}}</textarea>
            <button id="Counts" type="submit" href="">Count</button>
        </form>
       
    </section>
   
    <section class="reason">
        <h1>Words Counter For Everyone Why?</h1>
        <p>We are a tech company that provides solutions for all kinds of businesses, including SEO Writers, Blog Creators and Students.

            Our motto is to provide innovation for everyone free of cost. We believe that this is the key to changing the world with innovation. So support us today!

        </p>
        <p>Our motto is: "Innovation for everyone."

            We believe that innovation is a right for everyone.
            
            That's why we're proud to provide tech solutions for everyone, including SEO Writers, Blog Creators, Students, Entrepreneurs, Start-ups—and anyone else who wants to use the power of technology to make their businesses thrive. We want to change the world with innovation.
            
            So why not support us? Your contribution will help us provide free services to those who need them most.
            Wordscounter.online is a free tool that provides you with the opportunity to examine how many words, characters, sentence and paragraphs are in your text. Now you can check how long are your articles, stories and even essay.Wordscounter.online is a free tool that provides you with the opportunity to examine how many words, characters, sentence and paragraphs are in your text. Best tool Word counter tool online. Now you can check how long are your articles, stories and even essay. 
        
        </p>
        <h1>Our Mission</h1>
        <p>"To provide innovative technology solutions for the real world.
            We make innovation available to all."
            
            The word character counter is one of the most important tools for any writer, blogger or entrepreneur. It's a way to keep track of what you write and where it goes. But it can be hard to get started—and expensive if you want to do it right. Now there's an easier way to get started with wordscounter.online . We're here to help you out with our innovative technology!
            
            <br>
            We provide a wide range of solutions for writers and entrepreneurs who need an easy way to track their content online. Our word counters allow you to create your own customized tracking system with just a few clicks. You can choose how many words per day or hour are included in your count, and we'll even give you access to our database of content keywords so you can find new ideas and build on existing ones.
            <br>
            
            Our word counters also come with built-in analytics that show you exactly where your content is being seen—and what kind of impact it has on your readership (or potential customers). And because our products are designed for every kind of user, from students writing papers in class to entrepreneurs trying out new ventures at home, they're affordable even if you're just starting out!
            <br>
            No one likes a long-form sales page or blog post. Fortunately, there are tools available that focus on measuring the number of words in a document, which publishers can use to target their optimum word count. These tools give valuable insight into how much content an individual should publish within the context of varied industry standards. Implementing such a tool ahead of time ensures that the team reaches their writing goals while establishing a good foundation for readers to work with.</p>      

                
              
             
                
    </section>
    
    
    <footer>
        <ul>
            <li><a href=""><i class="fa-brands fa-instagram">Instagram:- _harsimran726__</i> </a></li>
            <li>CEO & Founder:- Harsimran Singh</li>
            <li>2022 Copyright</li>
        </ul>
    </footer>
    <script type="text/javascript" src="https://s.skimresources.com/js/221231X1702678.skimlinks.js"></script>
    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5341128,document.body||document.documentElement)</script>

</body>    
</html>