<html lang="en">
<head>
    
    <meta charset="UTF-8">

    <link rel="icon" type="image/x-png" href="static\words counter.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
    {% block Title %}
        
    {% endblock Title %}
        </title>
    <style>
        body {
            background-color: #09ffff24;
        }
        nav {
            box-shadow: 0px 9px 18px -8px black;
    background-color: white;
    display: inline-flex;
    min-height: 50px;
    width: 100%;
    top: 0px;
    margin: 2px 0px 1em -8px;
    float: left;
    position: absolute;
        }
        nav ul {
            display: inline-flex;
            inline-size: -webkit-fill-available;
        }
        nav ul li {
            font-size: 18px;
            background-color: transparent;
            list-style: none;
            margin: auto;
        }

        nav ul li:hover{
            text-shadow: 0px 2px 8px black;
            transform: scale(1.1);
            transition: all 0.9s ease-in-out;
        }


        nav ul li a {
            text-decoration: none;
            color: #5c3692;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin: auto;
        }
        nav h2 {
            font-size: 20px;
            margin: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:normal;
            color: #5c3692;
            cursor: pointer;
        }
        nav h1:hover{
            color: rgb(0, 255, 242);
            transition: all 1s ease-in;
            text-shadow: 0px 7px 12px black;
            transform: translateY(-3px);
            
        }
        footer {
            max-width: 100%;
            background-color: black;
            color: aqua;
            height: 200px;
            display: flex;
            flex-direction: column;
            column-gap: 10px;
        }
        footer li {
            list-style: none;
            font-size: 20px;
            text-align: center;
            margin: auto;
            padding: auto;
            
        }
        footer li a {
            text-decoration: none;
            color: aquamarine;

        }

       

        @media (max-witdh:500px) {
            nav {
                box-shadow: 0px 9px 18px -8px black;
                background-color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                min-height: 50px;
                width: 100%;
                top: -5px;
    
            }
            nav li {
                font-size: 14px;
                background-color: transparent;
                list-style: none;
                margin: auto;
            }
            nav li a {
                text-decoration: none;
                color: #5c3692;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                margin: auto;
            }
            nav h2 {
                font-size: 16px;
                margin: auto;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style:normal;
                color: #5c3692;
                cursor: pointer;
            }
            nav h1:hover{
                color: rgb(0, 255, 242);
                transition: all 1s ease-in;
                text-shadow: 0px 7px 12px black;
                transform: translateY(-3px);
                
            }
        }
        
        
    </style>
</head>
<body>

    

    <nav>
        <ul>
            <h2>Innovation For All</h2>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Blog">Blog-Home</a></li> 
        </ul>
        
        
    </nav>
    
    
    {% block Body %}
        
    {% endblock Body %}


    <footer>
        
        <li><a href="">Instagram</a></li>
        <li>Developed by Harsimran Singh</li>
        <li>Copyright 2022</li>

    </footer>
</body>
</html>