<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Word Counter For Everyone </title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-png" href="static\wordscounter small.png">
    <meta name="description" content="Wordscounter.online is an online word counter tool & text counter web application that counts the number of words, characters, and sentences in a sentence for free with a special AI feature. We are a free online tool that helps you count words, characters, and sentences with our AI feature. To get started enter your text in the box above and click Count Words!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7505292509269780"
     crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
            scroll-behavior: smooth;
            
        }
        nav {
            width: 1349px;
            height: 60px;
            background-color: #500e0edb;
            margin-top: -20px;
            margin-left: -8px;
            color: white;
            
        }
        nav h1 {
            font-size: 30px;
            margin: -53px 141px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:normal;
            color: cyan;

        }
        nav li {
            font-size: 25px;
            background-color: transparent;
            list-style: none;
            margin: 24px 63px;
            text-align: center;
            height: 30px;
            width: 100px;
            float: right;
            
        }
        nav li a {
            text-decoration: none;
            color: whitesmoke;
        }
        section.count {
            background-color: transparent;
            width: 800px;
            height: 600px;
            margin-top: 40px;

            margin-left: 255px;;
            display: grid;
        }
        section.count div {
            display: inline;
            
            
        }
        section.count  textarea {
            height: 351px;
            margin-bottom: -32px;
            outline: none;
            background-color: aliceblue;
            width: 800px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: oblique;
            font-size: 15px;
            border: solid 2px black;
        }
        section.count div h2 {
            font-family: monospace;
            font-style: oblique;
            padding: 10px;
            font-weight: 600;
            background-color: #6f2728;
            color:aqua;
            font-size: 22px;        
        }
        section.count button {
            font-style: oblique;
            width: 162px;
            height: 47px;
            text-align: center;
            justify-content: center;
            margin: 60px 317px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 2px;
            border: solid 2px black;
            outline: none;
            background-color: transparent;
        }
        section.count button:hover {
            animation: all 1s ease-in-out;
            background-color: #6f2728;
            color: aquamarine;
            font-weight: bolder;
            box-shadow:  0px 2px 0px 2px black;
        
        }
        
        section.count form {
            width: 800px
        }

        section.count div h2:hover {
            background-color: rgb(116, 207, 207);
            color: #6f2728;
            animation: all 1s ease-out;
        }
        div.ads {
            background-color: transparent;
            width: 235px;
            height: 500px;
            float: left;
            margin-top: 55px;
        }
        section.reason {
            height: 700px;
            margin-left: 0px;
            margin-top: 203px;
            width: 1340px;
            background-color: #6f2728;
        }
        
        section.reason h2 {
            color: aqua;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-top: 34px;

        }
        section.reason h3 {
            color: whitesmoke;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-right: 100px;
        }
        footer {
            height: 150px;
            width: 1340px;
            background-color: aquamarine;
            text-align: center;
        }
        footer ul {
            padding-top: 30px;
        }
        footer ul li {
            
            list-style: none;
            color: #6f2728;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bolder;

        }
        footer ul li a {
            text-decoration: none;
            color: #6f2728;
        }


        /* mobile version responsive */
        /* mobile version responsive */
        /* mobile version responsive */
        /* mobile version responsive */


        @media (max-width: 575px) {

            body {
            background-color: whitesmoke;
            scroll-behavior: smooth;
            
        }
        nav {
            width: 1349px;
            height: 60px;
            background-color: #500e0edb;
            margin-top: -20px;
            margin-left: -8px;
            color: white;
            
        }
        nav h1 {
            font-size: 30px;
            margin: -53px 141px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:normal;
            color: cyan;

        }
        nav li {
            font-size: 25px;
            background-color: transparent;
            list-style: none;
            margin: 24px 63px;
            text-align: center;
            height: 30px;
            width: 100px;
            float: right;
            
        }
        nav li a {
            text-decoration: none;
            color: whitesmoke;
        }
        section.count {
            background-color: transparent;
            width: 800px;
            height: 600px;
            margin-top: 40px;

            margin-left: 255px;;
            display: block;
        }
        section.count div {
            display: inline;
            
            
        }
        section.count  textarea {
            height: 351px;
            margin-bottom: -32px;
            outline: none;
            background-color: aliceblue;
            width: 800px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: oblique;
            font-size: 15px;
            border: solid 2px black;
        }
        section.count div h2 {
            font-family: monospace;
            font-style: oblique;
            padding: 10px;
            font-weight: 600;
            background-color: #6f2728;
            color:aqua;
            font-size: 22px;        
        }
        section.count button {
            font-style: oblique;
            width: 162px;
            height: 47px;
            text-align: center;
            justify-content: center;
            margin: 60px 317px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 2px;
            border: solid 2px black;
            outline: none;
            background-color: transparent;
        }
        section.count button:hover {
            animation: all 1s ease-in-out;
            background-color: #6f2728;
            color: aquamarine;
            font-weight: bolder;
            box-shadow:  0px 2px 0px 2px black;
        
        }
        
        section.count form {
            width: 800px
        }

        section.count div h2:hover {
            background-color: rgb(116, 207, 207);
            color: #6f2728;
            animation: all 1s ease-out;
        }
        div.ads {
            background-color: transparent;
            width: 235px;
            height: 500px;
            float: left;
            margin-top: 55px;
        }
        section.reason {
            height: 700px;
            margin-left: 0px;
            margin-top: 203px;
            width: 1340px;
            background-color: #6f2728;
        }
        
        section.reason h2 {
            color: aqua;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-top: 34px;

        }
        section.reason h3 {
            color: whitesmoke;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-style: oblique;
            font-weight: bolder;
            padding-left: 33px;
            padding-right: 100px;
        }
        footer {
            height: 150px;
            width: 1340px;
            background-color: aquamarine;
            text-align: center;
        }
        footer ul {
            padding-top: 30px;
        }
        footer ul li {
            
            list-style: none;
            color: #6f2728;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bolder;

        }
        footer ul li a {
            text-decoration: none;
            color: #6f2728;
        }
        }
    </style>
</head>
<body>
    <nav>
        <img src="static\wordscounter small.png" alt="" width="80px" height="80px"style="
        margin: -7px 10px;">
        <h1>Words Counter For Everyone</h1>
        <li><a href="/admin">Admin</a></li>
    </nav>
    <div class="ads">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7505292509269780"
     crossorigin="anonymous"></script>
<!-- AD1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7505292509269780"
     data-ad-slot="2614800609"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    <section class="count" id="counter">
        <div>
            <h2>Total Words:- {{total_words}}</h2>
            <h2>Total Letters (Without Space):- {{length_of_text}}</h2>
            <h2>Total Letters (with Space):- {{length_of_space}}</h2>
            <h2>Total Sentences :- {{total_sentences}}</h2>
        </div> 
        <form action="counter" method="GET"> {% csrf_token %}
            <textarea name="Texttocount" id="text"  placeholder="Paste your text here"  >{{text}}</textarea>
            <button id="Counts" type="submit" href="">Count</button>
        </form>
       
    </section>

    <section class="reason">
        <h2 class="hea1">Why we?</h2>
        <h3>Word Counter Online: Word Counter is one of the most important tools for SEO Wri
             Blog Creators, Students, Startups and Entrepreneurs to count words of their blog posts, 
              seo word counter, essay word counter, sentence counter, character counter. It helps you to 
               achieve your required word count, text content, words and characters. Now it's not necessary to depend 
             on any software or plugins. Simply copy and paste the content into our form, select word category 
             and click calculate. View the word count results instantly. Our aim is to support everyone who needs 
             it Most of the content creators are students, startups (ones with less budget)  and entrepreneurs.  who cannot afford the high cost of word counter software and services.</h3>
              <h2 class="mis">Our Mission</h2>
              <h3 class="miss">
                To provide innovative technology solutions for the real world. <br>
                <b>We make innovation available to all</b>
              </h3>
            <h3>The word character counter is one of the most important tools for any writer, blogger or  entrepreneur. It's a way to keep track of what you write and where it goes. But it can be hard to get  started—and expensive if you want to do it right. Now there's an easier way to get started  with wordscounter.online . We're here to help you out with our innovative technology!
<br> <br> <br>
                We provide a wide range of solutions for writers  and entrepreneurs who need an easy way to track  their content online. Our word counters allow you to create your own customized tracking  system with just a few clicks. You can choose how many words per day or hour are included in  your count, and we'll even give you access to our database of content keywords so you can  find new ideas and build on existing ones.
                <br> <br> <br>
                Our word counters also come with built-in analytics that show you exactly where your content is  being seen—and what kind of impact it has on your readership (or potential customers). And  because our products are designed for every kind of user, from students writing papers in  class to entrepreneurs trying out new ventures at home, they're affordable even if you're just  starting out!</h3>  
    </section>
    <footer>
        <ul>
            <li><a href=""><i class="fa-brands fa-instagram">Instagram:- _harsimran726__</i> </a></li>
            <li>CEO & Founder:- Harsimran Singh</li>
            <li>2022 Copyright</li>
        </ul>
    </footer>
</html>