{% extends 'base.html' %}

{% block Title %}

    Contact-Harsimran Singh

{% endblock Title %} 

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-png" href="static\words counter.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{{postponly.intro}}" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

{% block Body %}


    <div>
        <li>Name:-</li>
        <li>Email:-</li>
        <li>Instagram:-</li>
    </div>

{% endblock Body %}