{% extends 'base.html' %}


{% block Title %}
    Blog by- Harsimran Singh
{% endblock Title %} 

{% block Body %}
    <style>
        h1 {
            padding: 34px 104px;
            padding-top: 100px;
            color: #5c3692;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: lin 2.1s infinite ease-out;
        }
        @keyframes lin {
            0% {
                text-decoration: dashed;
                
            }
        }
        div  {
            background-color: #d1ffff;
    max-width: 65%;
    height: 500px;
    flex-direction: column;
    display: flex;
    margin: auto;
    margin-bottom: 100px;
    position: relative;
        }
        div h2 {
            color: black;
            font-size: 24px;
            margin: auto;
            padding: 20px 10px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div p {
            color: #5c3692;
            font-size: 17px;
            margin: auto;
            padding: 10px 10px;
            text-align: center;
            font-family:cursive ;
            font-weight: 400;
        }
        div a {
            background-color: #5c3692;
            color: aqua;
            margin: auto;
            font-family: cursive;
            text-decoration: none;
            text-align: center;
        }
        div .thumb-image {
            min-width: 68%;
            max-height: 150px;
            margin: auto;
            filter: grayscale(100%);
            background-position: center;
            background-size: cover;
            transition: all 1.4s ease-out;
        }
        div .thumb-image:hover {
            filter: grayscale(0%);
            
        }
        div h3 {
            text-align: left;
            font-family:cursive ;
            font-weight: 800;
        }
        @media (max-width:635px) {
            div .thumb-image {
                min-width: 40%;
                max-height: 50px;
                margin: auto;
                filter: grayscale(100%);
                background-position: center;
                background-size: cover;
                transition: all 1.4s ease-out;
            }
            div .thumb-image:hover {
                filter: grayscale(0%);
                
            }
            div  {
                background-color: #d1ffff;
        max-width: 65%;
        height: 700px;
        flex-direction: column;
        display: flex;
        margin: auto;
        margin-bottom: 100px;
        position: relative;
            }
            div h2 {
                color: black;
                font-size: 20px;
                margin: auto;
                padding: 20px 10px;
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            div p {
                color: #5c3692;
                font-size: 14px;
                margin: auto;
                padding: 10px 10px;
                text-align: center;
                font-family:cursive ;
                font-weight: 400;
            }
            div a {
                background-color: #5c3692;
                color: aqua;
                margin: auto;
                font-family: cursive;
                text-decoration: none;
                text-align: center;
            }
        }
    </style>
    <h1>Innovation For All- Read Tech Releated Posts</h1>
    
    
    
    {% for blogpost in allposts %}        
        <div class="posts">
            <img src="static\words counter.png" class="thumb-image" alt="Words Counter For Everyone:- Developed by Harsimran Singh (Harsimran726)">
            <h2>{{blogpost.title}}</h2>
            <p>{{blogpost.intro}}</p>
            <a href="/Blog/{{blogpost.slug}}" >Read More</a>
        </div>
    {% endfor %}
{% endblock Body %}