{% extends 'base.html' %}


{% block Title %}

    {{postonly.title}}

{% endblock Title %} 

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-png" href="static\words counter.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{{postonly.intro}}" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

{% block blogactive %} active {% endblock blogactive %}

{% block Body %}

    
    

    
    <style>
        div.head {
            padding-top: 50px;
        }
        div.head h2 {
            background-color: #5c3692;
            font-size: 30px;
            color: black;
            
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            padding: 0px 100px;
            text-shadow: 0px 0px 2px aquamarine;
            
        }
        h3 {
            font-size: 18px;
            color: #5c3692;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            padding: 0px 152px;
        }
        p {
            font-size: 15px;
            color: #5c3692;
            text-align: left;
            font-family: cursive;
            font-weight: lighter;
            padding: 0px 152px;
        }
        q {
            font-size: 15px;
            color: black;
            text-align: center;
            font-family: cursive;
            font-style: oblique;
        }
        image post-image {
            padding: 30px 152px;
            width: 80%;
            max-height: 300px;
        }
    </style>
    <div class="head">
        <h2>{{postonly.title}}</h2>
    </div>
   
    <h3>{{postonly.intro}}</h3>
    <p>{{postonly.content}}</p>
    <q>Post by {{postonly.author}}</q>
       
{% endblock Body %}